<!DOCTYPE html>

<html lang="de">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0 initial-scale=1.0">

<script src='js/lib/adapter.min.js'></script>
<script src='js/lib/three.min.js'></script>
<script src="js/lib/ar.js"></script>
<script src="js/lib/GLTFLoader.min.js"></script>
<script src="js/lib/Detector.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Signika:600');

    .blue-button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-grow: 0;
        height: 38px;
        width: 170px;
        border: 1px solid #3B5995;
        border-radius: 30px;
        background-color: #3B5995;
        box-shadow: 0 0 20px 0 rgba(133, 178, 211, 0.4);
        padding-left: 18px;
        padding-right: 18px;
    }

    .button-text {
        height: 17px;
        width: 149px;
        color: #FFFFFF;
        font-family: 'Signika', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        text-align: center;
        margin-left: 10px;
    }

    .arrow {
        height: 12px;
        width: 15px;
    }

    #not-ok-version {
        display: none;
        flex: 1;
        justify-content: center;
        align-items: center;
        background-color: rgb(175, 195, 235)
    }

    #ok-version {
        display: none;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        width: 100%;
        height: 38px;
        bottom: 10px;
        z-index: 1000;
    }

    #bad-browser {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -40px;
        width: 100%;
        height: 40px;
        background-color: orange;
        -webkit-transition: all .25;
        -moz-transition: all .25;
        transition: all .25;
        z-index: 1000;
    }

    .bad-browser-text {
        font-family: 'Signika', sans-serif;
    }

    a:link {
        text-decoration: none;
        color: #FFFFFF;
    }

    a:visited {
        text-decoration: none;
        color: #FFFFFF;
    }

    a:hover {
        text-decoration: none;
        color: #FFFFFF;
    }

    a:active {
        text-decoration: none;
        color: #FFFFFF;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 522px;
        max-height: 522px;
        max-width: 337px;
        min-height: 470px;
        min-width: 303px;
        flex: 1;
        opacity: 0.9;
        border-radius: 15px;
        background-color: #FFFFFF;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        box-sizing: border-box;
        margin-left: 7px;
        margin-right: 7px;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0px;
        overflow: hidden;
        font-family: 'Signika', sans-serif;
        display: flex;
    }

    .title {
        height: 25px;
        width: 118px;
        color: #2D4583;
        font-family: 'Signika', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 25px;
        align-self: flex-start;
        margin-bottom: 40px;
    }

    .sad-phone {
        height: 155px;
        width: 134px;
        margin-bottom: 29px;
    }

    .text {
        color: #2D4583;
        font-family: Signika;
        font-size: 16px;
        line-height: 24px;
    }
</style>


<body>
    <div id="not-ok-version">
        <div class="card">
            <div class="title">Tut uns leid!</div>
            <img class="sad-phone" src="assets/sad_phone.svg">
            <div>
                <span class="text">Das AR-Erlebnis funktioniert leider nicht mit dem verwendeten Browser, Betriebssystem oder Gerät.</span>
            </div>
            <div>
                <span class="text">Mehr dazu, und als kleinen Trost das Video des augmentierten Winter Wonderlands, gibt es hier:</span>
            </div>
            <div>
                <a href="https://www.cap3.de/blog/xmas">
                    <div class="blue-button" style="margin-top: 27px">
                        <img class="arrow" src="assets/arrow.svg">
                        <span class="button-text">ZUM BLOG-EINTRAG</span>
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div id="bad-browser">
        <span class="bad-browser-text">Eingeschränkte Kompatibiltät</span>
    </div>
    <div id="ok-version">
        <div>
            <a href="https://www.cap3.de/blog/xmas">
                <div class="blue-button">
                    <img class="arrow" src="assets/arrow.svg">
                    <span class="button-text">DAS STECKT DAHINTER</span>
                </div>
            </a>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>